# RecordClique

./: RecordClique.sln
RecordClique/: Program.cs  RecordClique.csproj  appsettings.json
RecordClique/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  CommentsController.cs  FriendController.cs  HomeController.cs  LabelsController.cs  NewsFeedController.cs
RecordClique/Data/: AppDbContext.cs
RecordClique/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
RecordClique/Data/Enums/: AlbumGenre.cs
RecordClique/Data/Extensions/: NewsFeedLogExtensions.cs
RecordClique/Data/Static/: UserRoles.cs
RecordClique/Data/ViewModels/: AlbumIdModel.cs  LoginVM.cs  NewAlbumDropdownsVM.cs  NewAlbumVM.cs  RegisterVM.cs  UserAlbumsVM.cs
RecordClique/Migrations/: 20230530165654_first.Designer.cs  20230530165654_first.cs  20230614191754_FirstMig.Designer.cs  20230614191754_FirstMig.cs  AppDbContextModelSnapshot.cs
RecordClique/Models/: Album.cs  ApplicationUser.cs  Artist.cs  Comment.cs  ErrorViewModel.cs  Friendship.cs  Label.cs  NewsFeedLog.cs  UserAlbum.cs
RecordClique/Properties/: launchSettings.json
RecordClique/Views/: _ViewImports.cshtml
RecordClique/Views/Account/: AccessDenied.cshtml  FriendsAlbums.cshtml  Index1.cshtml  Login.cshtml  MyAlbums.cshtml  MyFavourites.cshtml  MyFriends.cshtml  Register.cshtml  Users.cshtml
RecordClique/Views/Albums/: AlbumComments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecordClique/Views/Artists/: ArtistAlbums.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecordClique/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RecordClique/Views/Errors/: AlreadyAddedFriend.cshtml
RecordClique/Views/Friends/: AddFriend.cshtml  Index.cshtml
RecordClique/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LabelAlbums.cshtml
RecordClique/Views/NewsFeed/: Index.cshtml
RecordClique/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
RecordClique/wwwroot/css/: Artists_Index.css  Labels_Index.css  StyleSheet.css
(+24 files in other folders)
